DB_CONNECTION = mysql://root:(REPLACE WITH DB PASSWORD)@localhost:3306/(REPLACE WITH SCHEMA NAME)
JWT_SECRET = (128 randomly generated hexadecimal characters)
STRIPE_KEY = (stripe_secret_key)
STRIPE_WEBHOOK_ENDPOINT_SECRET = (stripe_webhook_endpoint_secret)

# Dont include the parenthesis in actual .env
# Potential Schema names
#   giftaccount
#   wishwell
